:root {
/* Font */
--primary-font: Roboto, sans-serif;
--secondary-font: Raleway, sans-serif;

/* Colors */
--logo-color: #4d5ae5;
--logo-color-dark: #2e2f42;
--white: #FFFFFF;
--cloud: #f4f4fd;
--ocean: #13719c;
--violet:#404BBF;
--slate: #434455;
--button:#e7e9fc;
--light-green: #31d0aa;
--grey:#8e8f99;

}

/* Common styles */
body {
    font-family: var(--primary-font);
    background-color: var(--white);
    color: var(--slate);
    list-style-type: none;
}
img {
  display: block;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}



.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
  
  

/* Reset */
h1,h2,h3,h4,h5,h6,p { 
     margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {text-decoration: none;}

.list {list-style: none;}
a {
    text-decoration: none;
    color: currentColor;
}

button {
    font-family: inherit;
    cursor: pointer;
}



/**
  |============================
  | Header styles
  |============================
*/
.header {
  border-bottom: 1px solid #e7e9fc ;
  padding-top: 24px;
  padding-bottom: 24px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
  list-style: none;
}

.logo {
   display: flex;
    align-items: center;
    gap: 4px;
    margin-right: 76px;
    padding: 24px 0;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--logo-color);
    }


.studio-up {
    color: var(--logo-color-dark);
}
.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-item {
   
   padding: 24px 0;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--violet);
  }
  .header-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
}

.header-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 24px 0;
}
.header-link:hover,
.header-link:focus {color: #404BBF;}

.address {
  font-style: normal;
}
.address-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.address-item { 
  padding: 24px 0;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
   }
.address-link { 
  transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
    color: #404BBF;
}

/**
  |============================
  | Hero styles
  |============================
*/

.section-hero {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/hero-people-office.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
}

.hero-title {
  max-width: 496px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 56px;
  letter-spacing: 0.02em;
  line-height: 1.07;
  text-align: center;
  color: var(--white);

}

.hero-button {
  display: block;
  height: 56px;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: var(--logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--violet);
}

/**
  |============================
  | Features styles
  |============================
*/
.section-features {
  padding: 120px 0;
}
.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  width: calc((100% - 72px) / 4);
}
.icon
{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  }

.features-title {
  margin-bottom: 8px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--logo-color-dark);
}

.feat-text {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/**
  |============================
  | Activity styles
  |============================
*/
.section-activity{
  padding-bottom: 120px;
}
.activity-title,
.team-title {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-color-dark);
}
.activity-list {
  display: flex;
  gap: 24px;
}
.activity-item {
  width: calc((100% - 48px) / 3);
}
/**
|============================
| Team styles
|============================
*/
.section-team {
  padding: 120px 0;
  background-color: var(--cloud);
}
.team-list {
  display: flex;
  gap: 24px;
 }
 .team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
 }


 .networks-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.networks-item {
  width: 40px;
  height: 40px;
}
.networks-link {
width: 100%;
height: 100%;
background-color: var(--logo-color);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: cubic-bezier(0.4, 0, 0.2, 1);
background-color: 250ms;
}
.networks-link:hover,
.networks-link:focus {
  background-color: var(--violet);
}
.netw-icon{
  fill: var(--cloud);
}
.team-worker {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--logo-color-dark);
}
.tm-wrk {
  padding: 32px 0;

}
.team-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/**
|============================
| Customers styles
|============================
*/
.customer-section {
  padding: 120px 0;
  }
.customers-title {
  font-size: 36px;
  line-height: 1.11;
  color: var(--logo-color-dark);
  margin-bottom: 72px;
  }
.customers-list {
  display: flex;
  gap: 24px;
  }
  .customers-name {
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--grey);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grey);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--violet);
  color: var(--violet);
}
.cst-icon {
  fill: currentColor;
}



/**
  |============================
  | Portfolio styles
  |============================
*/  
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
  background-color: var(--white);
}
.btn-text {
  padding: 12px 24px;
  border: 1px solid var(--button);
  border-radius: 4px;
  font-family: var(--primary-font);
  font-size: 16px;
  color: var(--logo-color);
  background: var(--cloud);
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
}
.btn-text:hover,
.btn-text:focus {
  border: 1px solid transparent;
  color: var(--white);
  background: var(--violet);
}
  
/**
  |============================
  | Project card 1 styles
  |============================
*/

.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  background-color: var(--white);
}
.card-item {
  width: calc((100% - 48px) / 3);
}
.card-link {

}
.crd-lnk {
  padding: 32px 16px;
  border: 1px solid var(--button);
  border-top: none;
  }
  .card-title 
{ 
  margin-bottom: 8px;
  font-style: normal; 
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  
  color: var(--logo-color-dark);
}
.card-text
    { 
      font-style: normal;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--slate);
}

/**
  |============================
  | Project card 2 styles
  |============================
*/
/**
  |============================
  | Project card 3 styles
  |============================
*/
/**
  |============================
  | Footer styles
  |============================
*/

.footer { 
  padding: 100px 0;
  background-color: #2e2f42;}
.footer-general {
    display: flex;
    align-items: baseline;
  }
  .ft-logo {
    margin-right: 120px;
  }
.footer-logo {
        display: inline-block;
        margin-bottom: 16px;
        font-family: 'Raleway',sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--logo-color);

      }

.logo-down {
     color: var(--cloud);
}

.footer-text { 
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud); 
  }
  .social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;

  }
  .footer-networks {
    display: flex;
    gap: 16px;

  }
  .ft-networks-item {
    width: 40px;
    height: 40px;
    background-color: 250ms;
    transition: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .ft-networks-link{
    width: 100%;
    height: 100%;
    background-color: var(--logo-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ft-networks-link:hover,
.ft-networks-link:focus {
  background-color: var(--light-green);
}
.ft-icon {
  fill: var(--cloud);
}